@charset "UTF-8";
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style-type: none;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  padding: 0;
}

@keyframes heartanimationafterhover {
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}
@keyframes backgroundloader {
  0% {
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    z-index: 1;
    inset: 0 0 0 0;
    animation-fill-mode: none;
  }
  20% {
    background-color: rgba(255, 255, 255, 0.7);
  }
  40% {
    background-color: rgba(255, 255, 255, 0.5);
  }
  60% {
    background-color: rgba(255, 255, 255, 0.3);
  }
  80% {
    background-color: rgba(255, 255, 255, 0.1);
  }
}
@keyframes loaderpage {
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes delaientree {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    animation-duration: 1s;
  }
}
@keyframes delaiplat {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    animation-duration: 1s;
  }
}
@keyframes delaidessert {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    animation-duration: 1s;
  }
}
.menu-restaurant img {
  object-fit: cover;
  display: flex;
  height: 220px;
  width: 100%;
  top: 0;
  z-index: 1;
}

.restaurant {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  background-color: #eaeaea;
  margin-top: -15px;
  border-radius: 25px;
  z-index: 1;
  gap: 15px;
}
.restaurant h3 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
  margin-left: 15px;
}

.like {
  display: flex;
  position: relative;
  align-self: center;
  gap: 20px;
  margin-top: 20px;
  font-size: 29px;
}
.like .fa-regular {
  margin-right: -49px;
  transition: opacity 300ms linear;
}
.like .fa-solid {
  color: transparent;
  opacity: 0;
  background: -webkit-linear-gradient(0deg, #9356dc -11.44%, #ff79da 123.93%);
  transition: opacity 300ms linear;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.like .fa-solid:hover {
  opacity: 1;
  background: -webkit-linear-gradient(0deg, #9356dc -11.44%, #ff79da 123.93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  transition: opacity 300ms linear;
  -webkit-transition: all 0.3s ease-out;
}
.like .fa-regular:hover {
  opacity: 1;
}

.subtitle-menu {
  display: flex;
  width: 95%;
  flex-direction: column;
  align-items: center;
  align-self: center;
  gap: 15px;
  color: #000;
  font-family: "Roboto";
  font-size: 12px;
}
.subtitle-menu h1 {
  align-self: flex-start;
  text-transform: uppercase;
  font-size: 16px;
  display: flex;
  align-self: flex-start;
  font-weight: 300;
  margin-top: 15px;
  border-top: none;
  border-left: none;
  border-right: none;
  line-height: 1.5;
}

.green-line {
  display: flex;
  width: 40px;
  align-self: flex-start;
  border: 2px solid;
  border-color: #99e2d0;
  margin-bottom: 0px;
  margin-top: -13px;
}

.container-entree {
  display: flex;
  width: 95%;
  flex-direction: column;
  align-items: center;
  align-self: center;
  gap: 15px;
  color: #000;
  font-family: "Roboto";
  font-size: 12px;
  animation: delaientree 1s forwards;
  animation-iteration-count: 1;
}

.container-plat {
  display: flex;
  width: 95%;
  flex-direction: column;
  align-items: center;
  align-self: center;
  gap: 15px;
  color: #000;
  font-family: "Roboto";
  font-size: 12px;
  animation: delaiplat 4s forwards;
  animation-iteration-count: 1;
}

.container-dessert {
  display: flex;
  width: 95%;
  flex-direction: column;
  align-items: center;
  align-self: center;
  gap: 15px;
  color: #000;
  font-family: "Roboto";
  font-size: 12px;
  animation: delaidessert 7s forwards;
  animation-iteration-count: 1;
}

.card-menu {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: row;
  height: 72px;
  background-color: white;
  border-radius: 20px;
  transition: transform 500ms linear;
  overflow: hidden;
}
.card-menu .sousmenu {
  width: calc(100% - 110px);
  padding-top: 10px;
  padding-right: 10px;
}
.card-menu h2 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 12px;
}
.card-menu h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Roboto";
  font-size: 15px;
  font-weight: 300;
}
.card-menu .fa-circle-check {
  color: white;
  font-size: 18px;
}
.card-menu .price {
  width: 60px;
  font-size: 16px;
  display: flex;
  justify-content: end;
  align-items: end;
  padding-right: 20px;
  transform: translateX(100%);
  transition: transform 500ms linear;
  padding-bottom: 10px;
}
.card-menu .check {
  opacity: 0;
  width: 60px;
  display: flex;
  background-color: #99e2d0;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: transform 500ms linear;
  border-radius: 0px 15px 15px 0px;
  border: white;
}

.card-menu:hover .check {
  transform: translateX(0);
  opacity: 1;
}
.card-menu:hover .fa-circle-check {
  animation: spin 1s;
}
.card-menu:hover .price {
  transform: translateX(0);
}

/* Le code ci-dessous correspond à la version desktop uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 1024px) {
  .menu-restaurant img {
    object-fit: cover;
    height: 256px;
  }
  .restaurant {
    display: flex;
    width: 70%;
    margin-left: 190px;
    margin-right: 190px;
    padding-left: 170px;
    padding-right: 170px;
  }
  .title-restaurants {
    display: flex;
    justify-content: center;
  }
  .title-restaurants i {
    position: absolute;
    font-size: 28px;
    margin-left: 40px;
  }
  .subtitle-menu h1 {
    padding-left: 15px;
  }
  .green-line {
    margin-left: 15px;
  }
  .price span {
    position: relative;
    font-size: 16px;
  }
}
/* Small devices (phones, less than 768px) */
/* ... */
/** font-family: "Roboto", sans-serif; **/
.button-commander {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.btn {
  display: flex;
  align-items: center;
  align-self: center;
  text-align: center;
  justify-content: center;
  padding: 0px 30px;
  height: 55px;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 45px;
  font-weight: 500;
  font-family: "roboto";
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: var(--Button-Gradient, linear-gradient(0deg, #9356dc -11.44%, #ff79da 123.93%));
}

.btn:hover {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  filter: brightness(1.05);
}

/* Le code ci-dessous correspond à la version desktop uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 1024px) {
  .button-explorer {
    display: flex;
    align-items: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    height: 55px;
    border: none;
    color: white;
    font-size: 16px;
    padding: 0px 30px;
    border-radius: 45px;
    font-weight: bold;
    font-family: "roboto";
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    background: var(--Button-Gradient, linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%));
  }
  .button-explorer:hover {
    background: var(--Button-Gradient, linear-gradient(201deg, #9356dc -5.2%, #ff79da 110.74%));
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  }
  .btn {
    display: flex;
    align-items: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    padding: 0px 30px;
    height: 55px;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 45px;
    font-weight: bold;
    font-family: "roboto";
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    background: var(--Button-Gradient, linear-gradient(0deg, #9356dc -11.44%, #ff79da 123.93%));
  }
  .btn .a {
    color: white;
    text-decoration: none;
  }
  .btn :hover {
    background: var(--Button-Gradient, linear-gradient(201deg, #9356dc -5.2%, #ff79da 110.74%));
  }
}
/* Small devices (phones, less than 768px) */
/* ... */
/** font-family: "Roboto", sans-serif; **/
.returnbutton i {
  display: flex;
  position: absolute;
  font-size: 22px;
  width: 30px;
  height: 30px;
  text-emphasis: none;
  padding: 20px 50px 14px 30px;
  align-items: center;
  align-items: center;
  color: black;
}

.logo-header {
  position: relative;
  display: flex;
  font-family: "Shrikhand", cursive;
  color: black;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  justify-content: center;
  height: 48px;
  margin-top: 14px;
  margin-bottom: 1px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.location {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: #eaeaea;
  gap: 8px;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
}
.location input {
  border: none;
  height: 19px;
  font-size: 16px;
  background-color: #eaeaea;
  margin-right: 10px;
}
.location i {
  font-size: 16px;
  margin-left: 65px;
}

.header-home {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
.header-home h1 {
  height: 68px;
  margin: 40px 60px 0px 60px;
  font-size: 24px;
  text-align: center;
  font-family: "Roboto", cursive;
  font-weight: bold;
  line-height: normal;
  font-style: normal;
}
.header-home p {
  height: 46px;
  font-size: 18px;
  margin: 0px 26px 40px 34px;
  text-align: center;
  font-family: "roboto";
  font-weight: 300;
}

/* Le code ci-dessous correspond à la version desktop uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 1024px) {
  .header-home {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    padding-bottom: 50px;
  }
  .header-home h1 {
    width: 75%;
    height: 68px;
    margin: 40px 60px 0px 60px;
    font-size: 24px;
    text-align: center;
    align-self: center;
    font-family: "Roboto", cursive;
    font-weight: bold;
    line-height: normal;
    font-style: normal;
  }
  .header-home p {
    height: 46px;
    font-size: 18px;
    margin: 0px 26px 40px 34px;
    text-align: center;
    font-family: "roboto";
    font-weight: 300;
  }
}
/* Small devices (phones, less than 768px) */
/* ... */
/** font-family: "Roboto", sans-serif; **/
.footer-home {
  flex-direction: column;
  background-color: #353535;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
  position: relative;
  z-index: 1;
  top: 0px;
}
.footer-home h1 {
  color: white;
  font-family: "Shrikhand", cursive;
  font-weight: 500;
  font-size: 18px;
  padding-top: 5px;
  padding-bottom: 10px;
  margin-left: 25px;
}
.footer-home ul {
  padding-top: 10px;
  list-style: none;
  color: white;
  line-height: 0;
}

.footer-liens {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: flex-start;
  margin-left: 25px;
  padding-bottom: 25px;
  gap: 8px;
}
.footer-liens a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-family: "roboto";
  font-weight: 500;
  line-height: normal;
  font-style: normal;
}
.footer-liens i {
  width: 25px;
  font-size: 13px;
  padding-right: 8px;
}

/* Le code ci-dessous correspond à la version desktop uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 1024px) {
  .footer-home {
    display: flex;
    align-items: center;
    align-self: center;
    flex-direction: row-reverse;
    height: 114px;
  }
  .footer-home h1 {
    justify-content: center;
    margin-right: 40px;
    align-self: center;
  }
  .footer-liens {
    display: flex;
    align-self: center;
    flex-direction: row;
    gap: 30px;
    display: flex;
    padding-bottom: 0px;
  }
  .footer-liens i {
    width: 25px;
    font-size: 13px;
  }
}

/*# sourceMappingURL=pagerestaurant.css.map */
