<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, min-scale=1.0, max-scale=1.0"
        />
        <title>ohmyfood</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&family=Shrikhand&display=swap"
            rel="stylesheet"
        />
        
        
        
        <link rel="stylesheet" href="css/main.css" />
        
        
        <script></script>
    </head>
    <body>
        <div class="container-loader">
            <div class="loader">
                <i class="fa-solid fa-wine-glass" ></i>
            </div>
            <div class="loader2">
    
                <i class="fa-solid fa-wine-glass"></i>
            </div>
        </div>
        <div class="main-container">
            <header>
                <a href="#" class="logo-header"> <span>ohmyfood</span> </a>

                <form class="location">
                    <label for="city">
                        <i class="fa-solid fa-location-dot"></i>
                    </label>
                    <input type="text" value="Paris, Belleville" id="city"/>
                </form>
            </header>
            <div class="header-home">
                <h1>Réservez le menu qui vous convient</h1>
                <p>
                    Découvrez des restaurants d'exception, sélectionnés par nos
                    soins
                </p>
                
                
                        <a class ="btn" href="#nosrestaurants">Explorer nos restaurants</a>
                        
                
                    
                
            </div>
            <div class="fonctionnement-home">
                <h2>Fonctionnement</h2>
                <ul>
                    <li>
                        <div class="card-fonctionnement">
                            <span>1</span>
                            <i class="fa-solid fa-mobile-screen-button"></i
                            >Choisissez un restaurant
                        </div>
                    </li>
                    <li>
                        <div class="card-fonctionnement">
                            <span>2</span>
                            <i class="fa-solid fa-list-ul"></i> Composez votre
                            menu
                        </div>
                    </li>
                    <li>
                        <div class="card-fonctionnement">
                            <span>3</span>
                            <i class="fa-solid fa-store"></i> Dégustez au
                            restaurant
                        </div>
                    </li>
                </ul>
            </div>
            <div  id="nosrestaurants" class="restaurants-home">
                <h2>Restaurants</h2>
            <div class="card-restaurant">

                <article class="card">
                    <a href="Menu-Lapalette.html"> 
                        <div class="logonouveau"> 
                            <p> Nouveau</p>
                        </div>
                        <img
                        src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                        alt="Jay"
                        />
                        <div class="card-detail">
                        <h1 class="card-title">La palette du goût
                            
                        </h1>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                        <p class="card-subtitle">Ménilmontant</p>
                        </div>
                    </a>
                </article>
                <article class="card">
                    <a href="Menu-Lanote.html">
                        <div class="logonouveau">
                            <p> Nouveau</p> </div>
                        <img
                            src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                            alt="Stil"
                        />
                        <div class="card-detail">
                        <h1 class="card-title">La note enchantée
                        </h1>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                        
                        <p class="card-subtitle">Charonne</p>
                    </div>
                    </a>
                </article>
                <article class="card">
                    <a href="Menu-ALafrancaise.html">
                       
                        <img
                        src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                        alt="Toa"
                        />
                        <div class="card-detail">

                            <h1 class="card-title">A la française
                            </h1>
                            <i class="fa-regular fa-heart"></i>
                            
                            <i class="fa-solid fa-heart"></i>
                            
                            
                            <p class="card-subtitle">Cité Rouge</p>
                        </div>
                    </a>
                </article>
                <article class="card">
                    <a href="Menu-Ledelice.html">
                       
                        <img
                        src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                        alt="Louis"
                        />
                        
                        <div class="card-detail">

                            <h1 class="card-title">Le délice des sens
                            </h1>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            
                            <p class="card-subtitle">Folie-Méricourt</p>
                        </div>
                    </a>
                </article>
            </div>
        </div>
            <footer class="footer-home">
                <h1>ohmyfood</h1>

                <div class="footer-liens">
                    <a href="#">
                        <i class="fa-solid fa-utensils"></i> Proposer un
                        restaurant
                    </a>

                    <a href="#">
                        <i class="fa-solid fa-handshake-angle"></i> Devenir
                        partenaire
                    </a>

                    <a href="#"> Mentions légales </a>

                    <a href="mailto:contact@ohmyfood.com"> Contact </a>
                </div>
            </footer>
        </div>
    </body>
</html>
