<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, min-scale=1.0, max-scale=1.0"
        />
        <title>ohmyfood</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&family=Shrikhand&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="css/pagerestaurant.css" />
        <script></script>
    </head>
    
    <body>
        <div class="main-container">
            <header>
                <div class="returnbutton">
                    <a href="home.html">
                        <i class="fa-solid fa-arrow-left"></i>
                    </a>
                </div>
                <a href="home.html" class="logo-header">
                    <span>ohmyfood</span>
                </a>
            </header>
            <div class="menu-restaurant">
                <img
                    src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                    alt="Jay"
                />
                <div class="restaurant">
                    <div class="like">
                    <h3 class="title-restaurants">
                        A la Française
                    </h3>

                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                        
                    </div>
                    <div class="subtitle-menu">
                        <div class="container-entree">
                        <h1>Entrées</h1>
                        <div class="green-line"></div>
                        
                        <div class="card-menu">
                            <div class="sousmenu">
                                <h2 class="name-plat">
                                    Tartare de poulpe acidulé
                                </h2>
                                <h3 class="description-plat">
                                    Aux zestes d'orange
                                </h3>
                            </div>
                            <div class="price">
                                <span>25€</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                        <div class="card-menu">
                            <div class="sousmenu">
                                <h2 class="name-plat">
                                    Velouté de légumes d'antan
                                </h2>
                                <h3 class="description-plat">
                                    Carotte, panais, topinambour
                                </h3>
                            </div>
                            <div class="price">
                                <span>35€</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                        <div class="card-menu">
                            <div class="sousmenu">
                                <h2 class="name-plat">Soupe à l'oignon</h2>
                                <h3 class="description-plat">Revisitée</h3>
                            </div>
                            <div class="price">
                                <span>20€</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="subtitle-menu">
                        <div class="container-plat">
                        <h1>Plats</h1>
                            <div class="green-line"></div>
                            <div class="card-menu">
                            <div class="sousmenu">
                                <h2 class="name-plat">
                                    Coquilles Saint-Jacques
                                </h2>
                                <h3 class="description-plat">
                                    Accompagnées d'une purée de panais
                                </h3>
                            </div>
                            <div class="price">
                                <span>40€</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                        <div class="card-menu">
                            <div class="sousmenu">
                                <h2 class="name-plat">Magret de canard</h2>
                                <h3 class="description-plat">
                                    Et parmentier de pommes de terre
                                </h3>
                            </div>
                            <div class="price">
                                <span>35€</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                        <div class="card-menu">
                            
                                <div class="sousmenu">

                                    <h2 class="name-plat">
                                        Pigeonneau d’Ille-et-Vilaine
                                    </h2>
                                    <h3 class="description-plat">
                                        Sur son lit de gnocchis aux légumes
                                    </h3>
                                </div>
                                <div class="price">
                                    <span>44€</span>
                                </div>
                            
                            <div class="check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="subtitle-menu">
                        <div class="container-dessert">
                        <h1>Dessert</h1>

                            <div class="green-line"></div>
                            <div class="card-menu">
                                <div class="sousmenu">
                                    <h2 class="name-plat">
                                        Pétales de violettes glacés
                                    </h2>
                                    <h3 class="description-plat">
                                        Et purée de noisettes
                                    </h3>
                                </div>
                            <div class="price">
                                <span>18€</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                        <div class="card-menu">
                            <div class="sousmenu">
                                <h2 class="name-plat">Fondant au chocolat</h2>
                                <h3 class="description-²plat">Revisité</h3>
                            </div>
                            <div class="price">
                                <span>22€</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                        <div class="card-menu">
                            <div class="sousmenu">
                                <h2 class="name-plat">
                                    Millefeuille croustillant
                                </h2>
                                <h3 class="description-plat">
                                    Myrtilles et pâte d’amande
                                </h3>
                            </div>
                            <div class="price">
                                <span>23€</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="button-commander">
                        <button class="btn">Commander</button>
                    </div>
                </div>
            </div>

            <footer class="footer-home">
                <h1>ohmyfood</h1>
                
                <div class="footer-liens">
                    <a href="#">
                        <i class="fa-solid fa-utensils"></i> Proposer un
                        restaurant
                    </a>
                    
                    <a href="#">
                        <i class="fa-solid fa-handshake-angle"></i> Devenir
                        partenaire
                    </a>

                    <a href="#"> Mentions légales </a>

                    <a href="mailto:contact@ohmyfood.com"> Contact </a>
                </div>
            </footer>
        </div>
    </body>
</html>
