/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {
    /* ... */

    /** font-family: "Roboto", sans-serif; **/

    body {
        display: flex;
        justify-content: center;
        margin: 0px;
    }

    .main-container {
        width: 100%;
    }

    .header {
        display: flex;
        justify-content: center;
    }

    .logo-header {
        display: flex;
        font-family: "Shrikhand", cursive;
        color: black;
        font-size: 30px;
        font-weight: bold 400;
        text-align: center;
        text-decoration: none;
        justify-content: center;
        height: 33px;
        padding-top: 14px;
        padding-bottom: 13px;
    }

    .location {
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
        align-self: center;
        background-color: #eaeaea;
        gap: 8px;

        & input {

            border: none;
            height: 19px;
            font-size: 16px;
            background-color: #eaeaea;
          
        }

        & i {
            font-size: 16px;
            margin-left: 90px;
        }

    }
    



    .header-home {
        display: flex;
        flex-direction: column;
        background-color: #f6f6f6;
        padding-bottom: 50px;
    
        & h1 {

            width: 75%;
            height: 68px;
            margin: 40px 60px 0px 60px;
            font-size: 24px;
            text-align: center;
            font-family: "Roboto", cursive;
            font-weight: bold 700;
            line-height: normal;
            font-style: normal;
            
        }

        & p {

            width: 90%;
            height: 46px;
            font-size: 18px;
            margin: 0px 26px 20px 34px;
            text-align: center;
            font-family: "roboto";
            font-weight: 300;
            

        }

    }
    
    .button-explorer {
        display: flex;
        align-items: center;
        align-self: center;
        text-align: center;
        justify-content: center;
        width: 50%;
        height: 55px;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 45px;
        font-weight: bold 500;
        font-family: "roboto";
        background: var(
            --Button-Gradient,
            linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%)
        );
    }

    .fonctionnement-home h2 {
        font-size: 24px;
        margin-top: 45px;
        margin-left: 25px;
        margin-bottom: 25px;
        font-family: "roboto";
        font-weight: bold 300;

        
    }

    .fonctionnement-home ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
        list-style: none;
        margin-bottom: 75px;
    }

    .card-fonctionnement {
        display: flex;
        width: 90%;
        height: 72px;
        
        border-radius: 20px;
        background: var(--Background, #f6f6f6);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);     
        align-items: center;
        font-family: "Roboto";
        font-weight: bold 500;
        font-size: 16px;
        flex-shrink: 0;
        
        & i {

            transform: translate(-20px);
            width: 30px;
        }

        & span {

            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #9356dc;
            margin-right: 50px;
            transform: translate(-10px);

        }
      
  

    .card-fonctionnement .fa-store .fa-list-ul .fa-mobile-screen-button {
        color: #808080;
        font-size: 20px;
        
    }
}

    .restaurants-home {
        display: flex;
        flex-direction: column;
        background-color: #f6f6f6;
        gap: 18px;
        padding-bottom: 75px;

        & h2 {

            margin-top: 50px;
            margin-left: 25px;
            margin-bottom: 0px;
            font-family: "roboto";
        }

        }
  

    .card-restaurant {
        display: flex;
        flex-direction: column;
        align-self: center;
        line-height: 0.5;
        height: 251px;
        border-radius: 0px 0px 15px 15px;
        background-color: white;
        width: 90%;
        font-family: "roboto";
        & i {

            right: 0;
            position: absolute;
            right: 0;
            margin-right: 40px;
            color: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
     transition: color 0.5s;
        }
        & i:hover {

            right: 0;      
        font-weight: bold ;
        position: absolute;
        right: 0;
        margin-right: 40px;
        border: none;
        color: #9356dc -11.44%, #ff79da 123.93%;
        
        }

        & img {

            border-radius: 15px 15px 0px 0px;
            height: 179px;
            width: 100%;
            object-fit: cover;

        }

        & .card-title {

            color: black;
            padding-left: 15px;
        }

        & .card-subtitle {

            font-weight: lighter;
            padding-left: 15px;

        }
    }



    .restaurants-home a {
        text-decoration: none;
    }

   

    }
  
