/* Small devices (phones, less than 768px) */

/* ... */

/** font-family: "Roboto", sans-serif; **/
.button-commander {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.btn {
    display: flex;
    align-items: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    padding: 0px 30px;

    height: 55px;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 45px;
    font-weight: 500;
    font-family: "roboto";
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    background: var(
        --Button-Gradient,
        linear-gradient(0deg, #9356dc -11.44%, #ff79da 123.93%)
    );
}

.btn:hover {
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
    filter: brightness(1.05);
}

/* Le code ci-dessous correspond à la version desktop uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 1024px) {
    .button-explorer {
        display: flex;
        align-items: center;
        align-self: center;
        text-align: center;
        justify-content: center;
        height: 55px;
        border: none;
        color: white;
        font-size: 16px;
        padding: 0px 30px;
        border-radius: 45px;
        font-weight: bold;
        font-family: "roboto";
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        background: var(
            --Button-Gradient,
            linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%)
        );
    }

    .button-explorer:hover {
        background: var(
            --Button-Gradient,
            linear-gradient(201deg, #9356dc -5.2%, #ff79da 110.74%)
        );
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
    }

    .btn {
        display: flex;
        align-items: center;
        align-self: center;
        text-align: center;
        justify-content: center;
        padding: 0px 30px;

        height: 55px;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 45px;
        font-weight: bold;
        font-family: "roboto";
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        background: var(
            --Button-Gradient,
            linear-gradient(0deg, #9356dc -11.44%, #ff79da 123.93%)
        );

        & .a {
            color: white;
            text-decoration: none;
        }

        & :hover {
            background: var(
                --Button-Gradient,
                linear-gradient(201deg, #9356dc -5.2%, #ff79da 110.74%)
            );
        }
    }
}
