/* Small devices (phones, less than 768px) */

/* ... */

/** font-family: "Roboto", sans-serif; **/

.returnbutton i {
    display: flex;
    position: absolute;
    font-size: 22px;
    width: 30px;
    height: 30px;
    text-emphasis: none;
    padding: 20px 50px 14px 30px;
    align-items: center;
    align-items: center;
    color: black;
}

.logo-header {
    position: relative;
    display: flex;
    font-family: "Shrikhand", cursive;
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    height: 48px;
    margin-top: 14px;
    margin-bottom: 1px;

    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.location {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: #eaeaea;
    gap: 8px;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
    font-style: normal;

    & input {
        border: none;
        height: 19px;
        font-size: 16px;
        background-color: #eaeaea;
        margin-right: 10px;
    }

    & i {
        font-size: 16px;
        margin-left: 65px;
    }
}

.header-home {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    padding-bottom: 50px;

    & h1 {
        height: 68px;
        margin: 40px 60px 0px 60px;
        font-size: 24px;
        text-align: center;
        font-family: "Roboto", cursive;
        font-weight: bold;
        line-height: normal;
        font-style: normal;
    }

    & p {
        height: 46px;
        font-size: 18px;
        margin: 0px 26px 40px 34px;
        text-align: center;
        font-family: "roboto";
        font-weight: 300;
    }
}

/* Le code ci-dessous correspond à la version desktop uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 1024px) {
    .header-home {
        display: flex;
        flex-direction: column;
        background-color: #f6f6f6;
        padding-bottom: 50px;

        & h1 {
            width: 75%;
            height: 68px;
            margin: 40px 60px 0px 60px;
            font-size: 24px;
            text-align: center;

            align-self: center;

            font-family: "Roboto", cursive;
            font-weight: bold;
            line-height: normal;
            font-style: normal;
        }

        & p {
            height: 46px;
            font-size: 18px;
            margin: 0px 26px 40px 34px;
            text-align: center;
            font-family: "roboto";
            font-weight: 300;
        }
    }
}
